@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


* {
  text-decoration: none;
  font-family: 'Manrope', sans-serif;
}

a {
  color: #000;
}


.system-header {
  background-color: #909090;
  height: 0.7rem;
  color: #fff;
}

.system-header p {
  font-size: 0.8rem;
}

.system-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.system-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.system-modal-content h2 {
  margin-top: 0;
}

.system-modal-content button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #5b7572;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.system-modal-content button:hover {
  background-color: #546D6A;
}

.header__logo,
.header__search,
.header__right {
  display: flex;
  align-items: center;
}

.header__right {
  gap: 20px;
}

.header__phone,
.header__help,
.header__socialNetwork {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header__help {
  cursor: pointer;
}



@media (max-width: 768px) {
  .header__search {
    display: none;
  }

  .header__help {
    display: none;
  }

  .header__socialNetwork {
    display: none;
  }
  .menu__item {
    margin: 10px 0;
  }

  .main-header_right {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .header__right {
    flex-direction: column;
    gap: 10px;
  }


  .header__help p {
    display: none;
  }

}

.system-header,
.main-header {
  padding: 10px 4%;
  width: auto;
}

.photoInput {
  background-color: #fff;
  border-radius: 30px;
    width: 200px;
    height: 15px;
    padding: 2px 22px;
    border: none;
    margin-bottom: 10px;
    color: #7a7a7a;
}

.system-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.childInfo {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    text-align: center;
    box-sizing: border-box;
    margin-right: 15px;
}



.child_header_photo {
  height: 600px;
  width: 600px;
  border-radius: 50%;
}

.statistics {
  width: 70%;
  padding-left: 20px;
  box-sizing: border-box;
}



/* Второй header для неавторизованных пользователей */

.child_header {
  display: flex;
  align-items: center;
  padding: 10px 60px;
  box-sizing: border-box;
  width: 100%;

}

.child_header_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



.child_header_left_container {
  flex-grow: 1;
  display: flex;
  padding: 10px;
  border-radius: 55px;
  filter: drop-shadow(7px 7px 10px #A3A3A3);
  background-color: #F7F8FD;
  align-items: center;
  margin-right: 20px;
}

.child_header_left {
  width: 100%;
}

.child_menu_list {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

.child_header_right_container {
  display: flex;
  width: 150px;
  padding: 12px;
  border-radius: 55px;
  filter: drop-shadow(7px 7px 10px #A3A3A3);
  background-color: #F7F8FD;
  align-items: center;
  transition: width 0.3s ease;
}

.child_header_name {
  font-size: 14px;
  filter: none;
}

.long_name {
  font-size: 12px;
}

.child_header_right_long_container {
    width: 200px;
    padding: 12px;
    align-items: center;
}

.child_header_right_container_auth {
  display: flex;
  height: 47px;
  color: #000;
  width: 110px;
  padding: 12px;
  border-radius: 55px;
  filter: drop-shadow(7px 7px 10px #A3A3A3);
  background-color: #F7F8FD;
  align-items: center;
}

.child_header_right {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  color: #000;
}

.menu__link {
  font-size: 12px;
}

@media (max-width: 868px) {
  .child_header {
    padding: 10px 20px;
  }

}

@media (max-width: 768px) {
  .child_header {
    padding: 10px 20px;
  }

  .child_header_block {
    flex-direction: column;
    gap: 10px;
  }

  .child_header_left_container,
  .child_header_right_container {
    width: 100%;
    margin-right: 0;
  }
  .child_header_right_container_auth {
    height: 27px;
    padding: 4px;
  }
}


.adminNavBarButtons {
  gap: 5px;
  display: flex;
}

.butAdmin {
  max-width: 120px;
}

.adminNavBar {
  border: none;
  background-color: transparent;
}

.logOutAdmin {
  max-width: 80px;
}





/* Header для администратора */

.admin_header {
  padding: 10px 59px;
}

.admin_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
  box-sizing: border-box;
  width: 100%;
  border-radius: 55px;
  filter: drop-shadow(7px 7px 10px #A3A3A3);
  background-color: #F7F8FD;
  align-items: center;
}

.logout-button {
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 20px;
  height: 40px;
  width: 120px;
  border: none;
}

@media (max-width: 768px) {
  .admin_header {
    padding: 10px 20px;
  }

  .logout-button {
    padding: 6px 12px;
  }
}

@media (max-width: 768px) {
  .admin_header {
    padding: 10px 20px;
  }

  .admin_container {
    padding: 10px 30px;
  }
}



.container {
  display: flex;
  padding: 0 60px;
  box-sizing: border-box;
  width: 100%;
}

.block1 {
  flex-grow: 1;
  background-color: lightblue;
}

.block2 {
  width: 200px;
  background-color: lightcoral;
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .header__right {
    padding: 0 15px;
  }
}







/* Главная страница */



.mainView__block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: relative;
  background-size: cover;
  background-position: center;
}

.mainView__img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 868px) {
  .mainView__block {
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .mainView__block {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .mainView__block {
    padding: 0 20px;
  }
}

.main_buttons {
  position: absolute;
    top: 32%;
    left: 9%;
    display: flex;
    gap: 12px;
    flex-direction: row;
}

.mainView_button {
  border-radius: 55px;
    width: 180px;
    height: 45px;
    font-weight: 500;
    font-size: 16px;
    background-color: transparent;
    border: 1px solid #546D6A;
    color: #546D6A;
  cursor: pointer;
}

.active_button {
  background-color: #546D6A;
  color: #ffffff;
}

@media (max-width: 768px) {
  .mainView_button {
    width: 140px;
    height: 35px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .mainView_button {

    width: 110px;
    height: 25px;
    font-size: 8px;
  }
}







/* Что такое TatarLingo */

.main__title {
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  margin-top: 60px;
  margin-bottom: 20px;
  display: block;
}

.mainView__blockw {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: relative;
  background-size: cover;
  background-position: center;
}


@media (max-width: 868px) {
  .mainView__blockw {
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .mainView__blockw {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .mainView__blockw {
    padding: 0 20px;
  }
}

.main_buttonsw {
  position: absolute;
  top: 72%;
  left: 18%;
  display: flex;
  gap: 12px;
  flex-direction: row;
}

.mainView_buttonw {
  border-radius: 55px;
  width: 140px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  background-color: transparent;
  border: 1px solid #546D6A;
  color: #546D6A;
  cursor: pointer;
}

.active_buttonw {
  background-color: #546D6A;
  color: #ffffff;
}

@media (max-width: 768px) {
  .mainView_buttonw {
    width: 100px;
    height: 28px;
    font-size: 14px;
  }
    .main_buttonsw {
      left: 10%;
    }
}

@media (max-width: 480px) {
  .mainView_buttonw {
    width: 80px;
    height: 20px;
    font-size: 8px;
  }
}




/* Часто задаваемые вопросы */

.mainQuestions_title {
  align-items: center;
  display: flex;
}






/* Мероприятия */
/* Events.css */



.original-text {
  position: relative;
  cursor: pointer;
}

.translated-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  min-width: 120px;
  max-width: 250px;
  font-size: 16px;
  background-color: white;
  color: #546D6A;
  padding: 10px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-bottom: 6px;
  display: none;
  z-index: 1;
  transition: opacity 0.3s;
  opacity: 0;
  white-space: normal;
  overflow-wrap: break-word;
  text-align: center;
}

.original-text:hover .translated-text {
  display: block;
  opacity: 1;
}








/* Авторизация и регистрация */

.regPage {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #fff;
  
}

.regTitle {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.regForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #D78F80;
  width: 380px;
  display: block;
  border-radius: 30px;
  padding: 22px 0px;
}

.regA {
  color: #fff;
}

.regInput {
  border-radius: 30px;
  width: 200px;
  height: 15px;
  padding: 12px 22px;
  border: none;
  margin-bottom: 10px;
}

.logo {
  width: 150px;
}

form {
  margin-top: 8px;
}

.reg_input {
  width: 280px;
  height: 35px;
  border-radius: 30px;
  padding: 0px 20px;
  margin-bottom: 0px;
}

.reg_photo {
  width: 280px;
  height: 35px;
  border-radius: 30px;
  background-color: #fff;
  align-items: center;
  padding-top: 7px;
}


.password-input {
  position: relative;
}

.show-password {
  position: absolute;
  right: 5px;
  top: 60%;
  left: 77%;
  transform: translateY(-50%);
}

.show-confirm-password {
  position: absolute;
  right: 5px;
  top: 60%;
  left: 77%;
  transform: translateY(-50%);
}

.reg_logo_block {
  margin-top: 40px;
  width: 1281px;
}

.reg_logo {
  margin-left: 45%;
}


.reg_button,
.back_button {
  width: 242px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5px auto;
  text-transform: uppercase;
  border-radius: 30px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.reg_button {
  border: 1px #fff solid;
}


.regP {
  margin-top: 15px;
  font-size: 10px;
  color: #fff;
  font-size: 14px;
}

.regSpan {
  text-decoration: underline;
  color: #fff;
  font-size: 14px;
}



.regButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.regLogoBlock {
  display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 25px;
}



/* Уроки Lessons */

.lesson-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
}


.sidebar {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.ages,
.categories {
  margin-bottom: 20px;
}

.lessons-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.lesson-block {
  width: calc(33.333% - 20px);
  border: 1px solid #ccc;
  padding: 10px;
}

.lesson-block img {
  width: 100%;
  height: auto;
}


/* модальные окна */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.modal-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 5px;
  padding: 20px;
  max-width: 500px;
  width: 100%;
  z-index: 1;
}

.modal-header,
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin: 0;
}

.modal-body {
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
}

button {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.modal-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
}

.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(150, 150, 150, 0.2);
  border-top-color: #666;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

.child_header_photo {
  height: 59px;
  width:59px;
  border-radius: 50px;
}

.child_profile_photo {
  height: 160px;
    width: 160px;
    border-radius: 80px;
}

.childName {
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: 18px;
}

.childAge {
  margin-top: 6px;
  font-size: 14px;
}

.events-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin: 20px;
}

.main-content {
  padding: 10px;
}

.many-container {
  display: flex;
  justify-content: center;
}

.radius-container {
  border-radius: 30px;
  border: 1px #B6B6B6 solid;
  max-width: 1138px;
  margin: 0 auto;
  transition: padding 0.3s;
  margin: 0px 60px;
}

.radius-container-content {
  padding: 50px 80px;
  transition: padding 0.3s;
}

.page-title {
  color: #22614C;
  font-size: 34px;
  font-weight: 600;
  margin: 0px 0px 20px 0px;
  transition: font-size 0.3s;
}

.category {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.categoryButton {
  background-color: #fff;
  vertical-align: center;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  height: 44px;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(193, 193, 193, 0.4) 0px 5px 20px;
  transition: transform 0.3s;
}

.categoryButton:hover {
  background-color: #EDEDED;
  box-shadow: rgba(193, 193, 193, 1.2) 0px 5px 20px;
  transform: translateY(-6px);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}


.event-card {
  cursor: pointer;
  width: 310px;
  margin-bottom: 35px;
}

.event-image {
  width: 100%;
  height: 170px;
  border-radius: 20px;
}

.event-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    margin: 11px 0px 7px 0px;
}

.marginNull {
  margin: 0;
}

.dateLocation {
  margin: 0;
  display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}

.betweenDateLocation {
  display: flex;
  align-items: center;
  width: 4px;
  height: 4px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 5px;
}

.underImg_event {
  margin-left: 8px;
}


@media (max-width: 768px) {
  .radius-container {
    max-width: 738px;
    padding: 0 10px;
    margin: 0 15px;
  }

  .radius-container-content {
    padding: 30px 20px;
      transition: padding 0.3s;
  }

    .event-card {
      margin-bottom: 25px;
    }

  .page-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px 0;
  }

  .category {
    gap: 10px;
  }

  .categoryButton {
    padding: 0 16px;
    font-size: 12px;
    height: 34px;
  }

  .categoryButton:hover {
    transform: translateY(-3px);
  }
    .adminButton {
      padding: 0 16px;
      font-size: 12px;
      height: 34px;
    }
  
    .adminButton:hover {
      transform: translateY(-1px);
    }

    .cards {
      gap: 18px;
    }
  
  
    .event-card {
      width: 270px;
      margin-bottom: 20px;
    }
  
    .event-image {
      height: 160px;
    }
  
    .event-title {
      font-size: 20px;
      margin: 5px 0px 3px 0px;
    }
  
    .marginNull {
      margin: 0;
    }
  
    .dateLocation {
      gap: 10px;
      font-size: 12px;
    }
  
    .betweenDateLocation {
      width: 3px;
      height: 3px;
    }
}

@media (max-width: 480px) {
  .radius-container {
    max-width: 90%;
    padding: 10px 20px;
    margin: 0 10px;
  }

  .radius-container-content {
    padding-left: 20px;
    padding-top: 20px;
  }

    .event-card {
      margin-bottom: 5px;
    }

  .page-title {
    font-size: 18px;
  }

  .category {
    gap: 5px;
    margin-top: 3px;
    margin-bottom: 10px;
  }

  .categoryButton {
    padding: 0px 12px;
    font-size: 10px;
    height: 30px;
  }
    .adminButton {
      padding: 0px 12px;
      font-size: 10px;
      height: 30px;
    }
  
    .event-card {
      width: 350px;
      margin-bottom: 15px;
    }
  
    .event-title {
      font-size: 18px;
    }
  
}

.event-page-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 60px;
  /* Настройте высоту по необходимости */
}

.event-page-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  flex: 1 1 100%;
  width: 100%;
  margin: 10px 0;
}

.backButton {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  background-color: #D78F80;
  border: 1px solid #B6B6B6;
  border-radius: 5px;
  padding: 10px 25px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  gap: 20px;
  border-radius: 55px;
}

@media (max-width: 1168px) {
  .event-page-title {
    font-size: 20px;
  }
    .event-page-top {
      height: 40px;
    }
}

@media (max-width: 1028px) {
  .event-page-top {
      height: 90px;
    }

  .backButton {
    position: static;
    margin-bottom: 10px;
  }
    .event-page-title {
      font-size: 18px;
      margin: 10px 0;
    }
}

@media (max-width: 768px) {
  .event-page-title {
    position: static;
    text-align: center;
  }

  .backButton {
    position: static;
    margin-bottom: 10px;
  }
}

.backButtonPr {
  display: flex;
  align-items: center;
  background-color: #D78F80;
  border: 1px solid #B6B6B6;
  border-radius: 5px;
  padding: 10px 25px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  gap: 20px;
  border-radius: 55px;
}

.event-page-image {
  width: 100%;
  max-height: 390px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 20px;
}

.event-details {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.event-info {
  flex: 1 1 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-description {
  flex: 1 1 90%;
}

.event-description-p {
  margin-top: 0px;
}

.event-date,
.event-location {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.event-link-button {
  display: inline-block;
  padding: 10px 30px;
  background-color: #327662;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  font-size: 12px;
  border-radius: 55px;
}

@media (max-width: 768px) {
  .event-details {
    flex-direction: column;
  }

  .event-info,
  .event-description {
    flex: 1 1 100%;
  }

  .event-page-title {
    text-align: center;
  }
  
}

@media (max-width: 480px) {
  .radius-container {
    padding: 10px;
  }

  .event-page-title {
    font-size: 20px;
  }

  .event-page-image {
    max-height: 250px;
  }

  .event-link-button {
    padding: 8px 12px;
    font-size: 14px;
  }

  .event-page-top {
    display: block;
    margin-bottom: 0;
    align-items: center;
  }

    .event-image {
      height: 180px;
    }

    .footer_three {
      display: block;
    }
}




.material-card {
  cursor: pointer;
  height: 150px;
  border-radius: 20px;
  width: 300px;
  border: 1px solid #000000;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.material-image {
  max-width: 100%;
  max-height: 100%;
}

.materials-card {
  cursor: pointer;
  width: 300px;
  margin-bottom: 35px;
}

.material-card-link {
  text-decoration: none;
  display: block;
}

.profileContent {
  display: flex;
  max-width: 1000px;
}


.adminButtons {
  display: flex;
}

.adminButton {
  background-color: #fff;
  vertical-align: center;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  height: 44px;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(193, 193, 193, 0.4) 0px 5px 20px;
  transition: transform 0.3s;
  margin: 4px;
}

.adminButton:hover {
  background-color: #EDEDED;
  box-shadow: rgba(193, 193, 193, 1.2) 0px 5px 20px;
  transform: translateY(-1px);
}

.categories .selected {
  color: #D77561;
}

h1 {
  margin: 0;
}

.lessonBlock {
  background-color: #fff;
  width: 480px;
  height: 440px;
  margin: 0 auto;
  border-radius: 30px;
  border: 1px solid #609881;
  padding: 16px 37px;
  position: relative;
}

.audio-text {
  display: flex;
  gap: 20px;

}

.lessonText {
  font-size: 30px;
  font-weight: 500;
}

.correct-wrongAnswers {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 26px;
  margin-bottom: 10px;
}

.correct-wrongAnswerBlock {
  display: flex;
  align-items: center;
  gap: 5px;
}





.lessonImg {
  cursor: pointer;
}

.centeredImage {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  height: 180px;
}

.centeredImageAns {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  height: 180px;
}

.gameOpenButton {
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #D78F80;
  color: #fff;
  border: none;
}

.gameOpenButton:hover {
  background-color: #c37e70;
}

.centeredContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.backLesson {
  position: absolute;
  top: 24px;
  left: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.lessonImages {
  display: flex;
  width: 100%;
  
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.lessonImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 10px;
  height: 160px;
  border: 1px solid #C8C8C8;
  border-radius: 10px;
  cursor: pointer;
}

.lessonImage img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.fourImages {
  width: 100px;
  height: 100px;
}

.textImages {
  width: 100px;
  height: 50px;
}

.lessonButtons {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.lessonButton {
  width: 200px;
  height: 48px;
  border-radius: 30px;
  background-color: #58C024;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 20px;
}

.lessonButton:hover {
  background-color: #4AA91F;
}

.lessonBut {
  position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 55px;
    border-radius: 30px;
    background-color: #58C024;
    color: #fff;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.lessonBut:hover {
  background-color: #4AA91F;
}


.mainPic {
  max-width: 1142px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 0 25px;
  margin-bottom: 8px;
}

@media screen and (max-width: 1142px) {
  .mainPic {
    max-width: calc(100% - 60px);
  }
    .footer {
      gap: 40px;
      padding: 25px 20px 20px 20px;
      margin: 20px;
    }
}

@media screen and (max-width: 768px) {
  .mainPic {
    max-width: calc(100% - 30px);
  }
}


.ages {
  position: relative;
  width: 200px;
}

.dropdown {
  position: relative;
  margin-bottom: 5px;
}

.dropdown-button {
  width: 100%;
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: left;
}

.dropdown-menu {
  position: absolute;
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  margin-top: 5px;
  list-style: none;
  padding: 0;
}

.dropdown-menu li {
  padding: 10px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f1f1f1;
}


.lessonAgeUl {
  padding: 0;
  margin-left: 5px;
}

.lessonAgeLi {
  list-style-type: none;
  cursor: pointer;
  padding: 4px 0;
}

.lessonAgeLi:hover {
  border-radius: 10px;
  border: 1px solid #cacaca;
  padding: 4px 8px;
}

.lessonCategoryH3 {
  margin-bottom: 0px;
}


.lessonTitle {
  margin-left: 4px;
  margin-top: 8px;

}

.lessonTitleDiv {
  max-width: 145px;
}

.modalClose {
  background-color: #d6d6d6;
  border: 1px solid #d6d6d6;
  padding: 5px 10px;
}

.modalClick {
  background-color: #327662;
  color: #fff;
  border: 1px solid #327662;
  padding: 5px 10px;
}

.modalForm {
  display: block;
  margin-bottom: 5px;
  width: 480px;
}

.lessonReturnToTask {
  background-color: #7dc956;
}

.AnswButton {
  font-size: 16px;
}


.lessonEnd {
  align-items: center;
  background-color: #fff;
  padding: 20px 20px 60px 20px;
  border-radius: 30px;
  border: 1px solid #609881;
  padding: 16px 37px;
}

.lessonEndButton {
  width: 180px;
  height: 42px;
  border-radius: 30px;
  border: none;
  color: #fff;
}

.lessonEndButtons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  left: 35%;
}

.eyeIcon {
  position: absolute;
  margin-top: 15px;
  margin-left: -35px;
}

.getAward {
  background-color: #7dc956;
}

.newLesson {
  background-color: #7dc956;
}


.cards.main-content {
    display: flex;
    gap: 10px;
    /* justify-content: center; */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.imgGame {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 1px solid #b0b0b0;
    padding: 20px;
}

img.matched {
    border: 2px solid green;
}

.matching-game {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.words, .images {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.connections {
    position: absolute;
    pointer-events: none;
}

.controls {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.centered-message {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  text-align: center;
  font-size: 1.2em;
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #609881;
  padding: 40px;
  color: #22614C;
}

.game-modal, .result-modal {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tat-centered-message {
  color: #D78F80;
  margin-top: 15px;
  display: block;
}

.updateProfileButton:hover {
  background-color: #b96b5c;
}

.game-modal-overlay, .result-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wordGame {
  padding: 10px 25px;
  border: none;
  color: #000;
  border-radius: 30px;
}

.gameButton {
  border-radius: 20px;
  border: none;
  background: #69c23f;
  color: #fff;
  padding: 10px 25px;
}

.gameCheckButton {
  background: #ca7d6d;
  font-size: 18px;
  padding: 10px 25px;
}

.reg_button:hover {
  background-color: #d78675;
}

.updateProfileButton {
  font-size: 12px;
  padding: 10px 25px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.footer {
  display: flex;
  background-color: #4b4b4b;
  color: #ffffff;
  font-size: 14px;
  gap: 100px;
  padding: 35px 40px 35px 40px;
  flex-wrap: wrap;
  margin: 40px;
  margin: 0 auto;
  max-width: 1065px;
  border-radius: 30px;
}

.footer_block {
  display: flex;
}

.footer_img {
  max-height: 20px;
  margin-right: 10px;
}

.footer_title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 0;
}

.footer_title_main {
  font-weight: 700;
}

.footer_text {
  cursor: pointer;
}

.footer_list {
  margin-bottom: 7px;
}

.footer_a {
  text-decoration: none;
  color: #ffffff;
}

.footer_mail-phone {
  display: flex;
  margin-bottom: 15px;
}

.footer_third {
  margin-left: auto;
  display: block;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 20px;
  }
    .footer {
      font-size: 14px;
      gap: 20px;
      margin: 20px;
    }

        .footer_title {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 8px;
          margin-top: 0;
        }
}

.backProfileButton {
  background-color: #fab6a8;
  font-size: 10px;
}

.buttonModalCat {
  padding: 3px 10px;
  font-size: 16px;
  cursor: pointer;
}